<?php

return [
    'title' => 'Post a Task',
    'sidebar' => [
        'post_task' => 'Post a task',
        'category_date' => 'Category & Date',
        'location' => 'Location',
        'details' => 'Details',
        'budget' => 'Budget',
    ],
    'error_header' => 'Please fix the following and try again:',
    'step1' => [
        'title' => 'Let\'s start with the basics',
        'category_label' => 'Category',
        'category_placeholder' => 'Select a Category',
        'service_label' => 'Service (Job)',
        'service_placeholder_initial' => 'Select a Category first',
        'service_placeholder_select' => 'Select a Service',
        'task_title_label' => 'Task Title',
        'task_title_placeholder' => 'e.g. Help move my sofa',
        'date_label' => 'When do you need this done?',
        'before_date' => 'Before date',
        'on_date' => 'On date',
        'flexible' => 'I\'m flexible',
        'certain_time' => 'I need a certain time of day',
        'morning' => 'Morning',
        'morning_range' => '6am - 12pm',
        'midday' => 'Midday',
        'midday_range' => '12pm - 3pm',
        'afternoon' => 'Afternoon',
        'afternoon_range' => '3pm - 6pm',
        'evening' => 'Evening',
        'evening_range' => '6pm - 9pm',
    ],
    'step2' => [
        'title' => 'Tell us where',
        'question' => 'How would you like this task to be done?',
        'in_person' => 'In-person',
        'in_person_desc' => 'Tasker comes to your location',
        'online' => 'Online',
        'online_desc' => 'Task can be done remotely',
        'location_label' => 'Where do you need this done?',
        'location_placeholder' => 'Enter a suburb',
    ],
    'step3' => [
        'title' => 'Add more details',
        'details_label' => 'Task details',
        'details_placeholder' => 'Provide more information so Taskers can give accurate quotes',
        'photos_label' => 'Photos',
        'photos_optional' => '(optional)',
        'add_photos' => 'Add photos',
        'add_photos_desc' => 'Click to upload images of your task',
    ],
    'step4' => [
        'title' => 'Suggest your budget',
        'budget_question' => 'What is your budget?',
        'negotiable' => 'You can always negotiate the final price.',
        'budget_placeholder' => 'Enter budget',
        'budget_error' => 'The price must be between €5 and €5000',
    ],
    'nav' => [
        'back' => 'Back',
        'next' => 'Next',
        'get_quotes' => 'Get quotes',
        'submitting' => 'Submitting...',
    ],
    'requesting_quote_from' => 'Requesting a quote from',
    'requesting_quote_desc' => 'This task will be sent specifically to them.',
];
