<?php

return [
    'Home Services' => 'Otthoni szolgáltatások',
    'Home Services_desc' => 'Szakértő segítség az otthoni javításokhoz és felújításhoz.',
    'Cleaning & Maintenance' => 'Takarítás és Karbantartás',
    'Cleaning & Maintenance_desc' => 'Rendszeres és eseti takarítási szolgáltatások.',
    'Moving & Delivery' => 'Költöztetés és Szállítás',
    'Moving & Delivery_desc' => 'Megbízható segítség költözéshez és kiszállításhoz.',
    'Personal Care & Wellness' => 'Személyes ápolás és Wellness',
    'Personal Care & Wellness_desc' => 'Ápolási és életmódbeli segítség a mindennapokhoz.',
    'Automotive' => 'Autó és Jármű',
    'Automotive_desc' => 'Karbantartási és kisebb szerelési feladatok.',
    'Trades & Construction' => 'Szakipari munka és Építkezés',
    'Trades & Construction_desc' => 'Profi szakmunkák az építkezésben és felújításban.',
    'Food & Catering' => 'Étel és Vendéglátás',
    'Food & Catering_desc' => 'Ínycsiklandó fogások készítése és rendezvényszervezés.',
    'Events & Entertainment' => 'Rendezvények és Szórakozás',
    'Events & Entertainment_desc' => 'Segítség minden alkalom emlékezetessé tételéhez.',
    'Lessons & Education' => 'Oktatás és Tanulás',
    'Lessons & Education_desc' => 'Tanulásban való segítség és új készségek átadása.',
    'Pet Services' => 'Kisállat szolgáltatások',
    'Pet Services_desc' => 'Gondoskodás kedvenceiről, ha Ön nem ér rá.',
    'Gardening & Outdoor' => 'Kertészkedés és Kültér',
    'Gardening & Outdoor_desc' => 'Kert és udvar folyamatos karbantartása.',
    'Home Lifestyle' => 'Otthoni életmód',
    'Home Lifestyle_desc' => 'A mindennapi életvitelt megkönnyítő szolgáltatások.',
    'Miscellaneous' => 'Vegyes feladatok',
    'Miscellaneous_desc' => 'Olyan munkák, amik sehova sem illenek.',
    'Other' => 'Egyéb',
    'Other_desc' => 'Minden más, ami fejtörést okoz.',
];
