<?php

return [
    'search_placeholder' => 'Keresés feladatnév alapján...',
    'all_categories' => 'Összes kategória',
    'all_services' => 'Összes szolgáltatás',
    'type_btn' => 'Típus',
    'location_label' => 'Helyszín',
    'search_city_placeholder' => 'Város keresése...',
    'mode_label' => 'Mód',
    'mode_any' => 'Bármelyik',
    'mode_in_person' => 'Személyes',
    'mode_remote' => 'Távolsági',
    'apply_filter' => 'Szűrő alkalmazása',
    'price_btn' => 'Ár',
    'budget_range' => 'Költségkeret',
    'apply_price' => 'Ár alkalmazása',
    'sort_recent' => 'Rendezés: Legfrissebb',
    'sort_closest' => 'Rendezés: Legközelebbi',
    'sort_due' => 'Rendezés: Hamarosan lejáró',
    'sort_price_asc' => 'Ár: Alacsonytól a magasig',
    'sort_price_desc' => 'Ár: Magastól az alacsonyig',
    'ago' => 'ezelőtt',
    'signin_to_offer' => 'Jelentkezzen be az ajánlattételhez',
    'make_offer' => 'Ajánlat tétel',
    'no_tasks_found' => 'Nem található feladat',
    'no_tasks_desc' => 'Nem találtunk a feltételeknek megfelelő feladatot. Próbálja megmódosítani a szűrőket vagy a keresési kifejezést.',
    'clear_filters' => 'Szűrők törlése',
    'before_offer_title' => 'Mielőtt ajánlatot tenne',
    'before_offer_desc' => 'Segítsen nekünk biztonságossá tenni a Minijobz-ot, és adjon meg néhány részletet.',
    'continue' => 'Folytatás',
];
