<?php

return [
    'accepted' => 'A(z) :attribute el kell legyen fogadva.',
    'accepted_if' => 'A(z) :attribute el kell legyen fogadva, ha a(z) :other értéke :value.',
    'active_url' => 'A(z) :attribute nem egy érvényes URL.',
    'after' => 'A(z) :attribute dátumának későbbinek kell lennie, mint :date.',
    'after_or_equal' => 'A(z) :attribute dátumának meg kell egyeznie vagy későbbinek kell lennie, mint :date.',
    'alpha' => 'A(z) :attribute csak betűket tartalmazhat.',
    'alpha_dash' => 'A(z) :attribute csak betűket, számokat, kötőjeleket és aláhúzásokat tartalmazhat.',
    'alpha_num' => 'A(z) :attribute csak betűket és számokat tartalmazhat.',
    'array' => 'A(z) :attribute tömb kell, hogy legyen.',
    'before' => 'A(z) :attribute dátumának korábbinak kell lennie, mint :date.',
    'before_or_equal' => 'A(z) :attribute dátumának meg kell egyeznie vagy korábbinak kell lennie, mint :date.',
    'between' => [
        'array' => 'A(z) :attribute tömbnek :min és :max közötti elemet kell tartalmaznia.',
        'file' => 'A(z) :attribute méretének :min és :max kilobájt között kell lennie.',
        'numeric' => 'A(z) :attribute értékének :min és :max között kell lennie.',
        'string' => 'A(z) :attribute hosszának :min és :max karakter között kell lennie.',
    ],
    'boolean' => 'A(z) :attribute mező csak true (igaz) vagy false (hamis) lehet.',
    'confirmed' => 'A(z) :attribute megerősítése nem egyezik.',
    'current_password' => 'A jelszó helytelen.',
    'date' => 'A(z) :attribute nem egy érvényes dátum.',
    'date_equals' => 'A(z) :attribute dátumának meg kell egyeznie :date-val.',
    'date_format' => 'A(z) :attribute formátuma nem egyezik a(z) :format formátummal.',
    'declined' => 'A(z) :attribute el kell legyen utasítva.',
    'declined_if' => 'A(z) :attribute el kell legyen utasítva, ha a(z) :other értéke :value.',
    'different' => 'A(z) :attribute és a(z) :other értékeinek különbözniük kell.',
    'digits' => 'A(z) :attribute :digits számjegyből kell álljon.',
    'digits_between' => 'A(z) :attribute :min és :max közötti számjegyből kell álljon.',
    'dimensions' => 'A(z) :attribute képének érvénytelen méretei vannak.',
    'distinct' => 'A(z) :attribute mezőnek duplikált értéke van.',
    'email' => 'A(z) :attribute érvényes email cím kell, hogy legyen.',
    'ends_with' => 'A(z) :attribute a következők egyikével kell végződjön: :values.',
    'exists' => 'A kiválasztott :attribute érvénytelen.',
    'file' => 'A(z) :attribute fájl kell, hogy legyen.',
    'filled' => 'A(z) :attribute mező kitöltése kötelező.',
    'gt' => [
        'array' => 'A(z) :attribute több, mint :value elemet kell tartalmazzon.',
        'file' => 'A(z) :attribute nagyobb kell legyen, mint :value kilobájt.',
        'numeric' => 'A(z) :attribute nagyobb kell legyen, mint :value.',
        'string' => 'A(z) :attribute hosszabb kell legyen, mint :value karakter.',
    ],
    'gte' => [
        'array' => 'A(z) :attribute legalább :value elemet kell tartalmazzon.',
        'file' => 'A(z) :attribute legalább :value kilobájt kell legyen.',
        'numeric' => 'A(z) :attribute nagyobb vagy egyenlő kell legyen, mint :value.',
        'string' => 'A(z) :attribute legalább :value karakter kell legyen.',
    ],
    'image' => 'A(z) :attribute kép kell, hogy legyen.',
    'in' => 'A kiválasztott :attribute érvénytelen.',
    'in_array' => 'A(z) :attribute mező nem létezik a(z) :other mezőben.',
    'integer' => 'A(z) :attribute egész szám kell, hogy legyen.',
    'ip' => 'A(z) :attribute érvényes IP cím kell, hogy legyen.',
    'ipv4' => 'A(z) :attribute érvényes IPv4 cím kell, hogy legyen.',
    'ipv6' => 'A(z) :attribute érvényes IPv6 cím kell, hogy legyen.',
    'json' => 'A(z) :attribute érvényes JSON szöveg kell, hogy legyen.',
    'lt' => [
        'array' => 'A(z) :attribute kevesebb, mint :value elemet tartalmazhat.',
        'file' => 'A(z) :attribute kisebb kell legyen, mint :value kilobájt.',
        'numeric' => 'A(z) :attribute kisebb kell legyen, mint :value.',
        'string' => 'A(z) :attribute rövidebb kell legyen, mint :value karakter.',
    ],
    'lte' => [
        'array' => 'A(z) :attribute legfeljebb :value elemet tartalmazhat.',
        'file' => 'A(z) :attribute legfeljebb :value kilobájt lehet.',
        'numeric' => 'A(z) :attribute kisebb vagy egyenlő kell legyen, mint :value.',
        'string' => 'A(z) :attribute legfeljebb :value karakter lehet.',
    ],
    'max' => [
        'array' => 'A(z) :attribute legfeljebb :max elemet tartalmazhat.',
        'file' => 'A(z) :attribute mérete nem lehet nagyobb :max kilobájtnál.',
        'numeric' => 'A(z) :attribute értéke nem lehet nagyobb :max-nál.',
        'string' => 'A(z) :attribute hossza nem lehet több :max karakternél.',
    ],
    'mimes' => 'A(z) :attribute fájltípusnak a következők egyikének kell lennie: :values.',
    'mimetypes' => 'A(z) :attribute fájltípusnak a következők egyikének kell lennie: :values.',
    'min' => [
        'array' => 'A(z) :attribute legalább :min elemet kell tartalmazzon.',
        'file' => 'A(z) :attribute mérete legalább :min kilobájt kell legyen.',
        'numeric' => 'A(z) :attribute legalább :min kell legyen.',
        'string' => 'A(z) :attribute legalább :min karakter kell legyen.',
    ],
    'multiple_of' => 'A(z) :attribute :value többszöröse kell, hogy legyen.',
    'not_in' => 'A kiválasztott :attribute érvénytelen.',
    'not_regex' => 'A(z) :attribute formátuma érvénytelen.',
    'numeric' => 'A(z) :attribute szám kell, hogy legyen.',
    'password' => [
        'letters' => 'A(z) :attribute tartalmaznia kell legalább egy betűt.',
        'mixed' => 'A(z) :attribute tartalmaznia kell legalább egy kis- és egy nagybetűt.',
        'numbers' => 'A(z) :attribute tartalmaznia kell legalább egy számot.',
        'symbols' => 'A(z) :attribute tartalmaznia kell legalább egy szimbólumot.',
        'uncompromised' => 'A megadott :attribute adatvédelmi incidensben érintett volt. Kérjük válasszon másikat.',
    ],
    'present' => 'A(z) :attribute mezőnek jelen kell lennie.',
    'regex' => 'A(z) :attribute formátuma érvénytelen.',
    'required' => 'A(z) :attribute mező kitöltése kötelező.',
    'required_if' => 'A(z) :attribute mező kitöltése kötelező, ha a(z) :other értéke :value.',
    'required_unless' => 'A(z) :attribute mező kitöltése kötelező, kivéve ha a(z) :other értéke a(z) :values elemek között van.',
    'required_with' => 'A(z) :attribute mező kitöltése kötelező, ha a(z) :values jelen van.',
    'required_with_all' => 'A(z) :attribute mező kitöltése kötelező, ha a(z) :values jelen vannak.',
    'required_without' => 'A(z) :attribute mező kitöltése kötelező, ha a(z) :values nincs jelen.',
    'required_without_all' => 'A(z) :attribute mező kitöltése kötelező, ha egyik :values sincs jelen.',
    'prohibited' => 'A(z) :attribute mező tiltott.',
    'prohibited_if' => 'A(z) :attribute mező tiltott, ha a(z) :other értéke :value.',
    'prohibited_unless' => 'A(z) :attribute mező tiltott, kivéve ha a(z) :other értéke a(z) :values elemek között van.',
    'same' => 'A(z) :attribute és :other értékeinek egyezniük kell.',
    'size' => [
        'array' => 'A(z) :attribute :size elemet kell tartalmazzon.',
        'file' => 'A(z) :attribute mérete :size kilobájt kell legyen.',
        'numeric' => 'A(z) :attribute mérete :size kell legyen.',
        'string' => 'A(z) :attribute hossza :size karakter kell legyen.',
    ],
    'starts_with' => 'A(z) :attribute a következők egyikével kell kezdődjön: :values.',
    'string' => 'A(z) :attribute szöveg kell, hogy legyen.',
    'timezone' => 'A(z) :attribute érvényes időzóna kell, hogy legyen.',
    'unique' => 'A(z) :attribute már foglalt.',
    'uploaded' => 'A(z) :attribute feltöltése sikertelen volt.',
    'url' => 'A(z) :attribute formátuma érvénytelen.',
    'uuid' => 'A(z) :attribute érvényes UUID kell, hogy legyen.',

    'attributes' => [
        'email' => 'email cím',
        'password' => 'jelszó',
        'first_name' => 'keresztnév',
        'last_name' => 'vezetéknév',
        'city_id' => 'város',
        'terms_consent' => 'feltételek elfogadása',
    ],
];
